/*! \mainpage This is the code documentation for the Simi-qt project
*  \section Introduction
*  Simi Qt is used for segmenting areas of 3D medical images using its own segmentation algorithms. It uses Qt as its GUI toolkit and the VTK library for rendering.
*  Currently it only supports VtkStructuredPoints images.
*
*  \section Development
*  This project uses Git as its VCS and CMake as its build system. The latest source code is available at https://github.com/delcypher/simi-qt
* 
*  \section Authors
*  - Tom Brzozowski
*  - Dan Liew
*  - Bill Papaefstratiou
*  - My Pijika
*  - Wasin Chaivaranont
*/
