<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QVTKWidget" name="qvtkWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>421</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QVTKWidget" name="qvtk3Ddisplayer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>421</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1163</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Image"/>
    <addaction name="actionLoad_Segmentation"/>
    <addaction name="actionSave_Segmentation"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="separator"/>
    <addaction name="actionSlice_up"/>
    <addaction name="actionSlice_down"/>
    <addaction name="separator"/>
    <addaction name="actionResetView"/>
    <addaction name="actionRotate_view_by_180"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionDocumentation"/>
    <addaction name="actionDump_debug"/>
   </widget>
   <widget class="QMenu" name="menuSlice">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="actionClear_Drawing"/>
    <addaction name="actionClear_Segmentation"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Segmentation_on_All_Slices"/>
    <addaction name="actionClear_Blocking_on_All_Slices"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSlice"/>
   <addaction name="menuImage"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHandTool"/>
   <addaction name="actionPenTool"/>
   <addaction name="actionCrosshairTool"/>
   <addaction name="actionEraseTool"/>
  </widget>
  <widget class="QDockWidget" name="parameterDock">
   <property name="minimumSize">
    <size>
     <width>487</width>
     <height>635</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <widget class="QGroupBox" name="sliceGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Slice</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QSlider" name="sliceSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="sliceSpinBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="contrastGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>331</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Contrast</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="minIntensityLabel">
          <property name="text">
           <string>Minimum Intensity: </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="minIntensitySlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="minIntensitySpinBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="minIntensityLabel_2">
          <property name="text">
           <string>Maximum Intensity: </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="maxIntensitySlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="maxIntensitySpinBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>291</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Drawing</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>260</width>
        <height>95</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="2">
        <widget class="QSpinBox" name="drawSizeSpinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="displayAlphaLabel_2">
         <property name="text">
          <string>Display Alpha:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDoubleSpinBox" name="blockingAlphadoubleSpinBox">
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Draw:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QComboBox" name="drawOnComboBox">
         <item>
          <property name="text">
           <string>Blocking (Current Slice)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blocking (All Slices)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Segmentation</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Draw size:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="segmentationGroupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>351</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Segmentation</string>
     </property>
     <widget class="QWidget" name="layoutWidget2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>321</width>
        <height>132</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="minSegIntensityLabel">
         <property name="text">
          <string>Minimum Intensity:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="minSegIntensitySlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QSpinBox" name="minSegIntensitySpinBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="maxSegIntensityLabel">
         <property name="text">
          <string>Maximum Intensity:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="maxSegIntensitySlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QSpinBox" name="maxSegIntensitySpinBox"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="displayAlphaLabel">
         <property name="text">
          <string>Display Alpha:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="segmentationAlphadoubleSpinBox">
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Seed Point:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="seedPointLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="doSegmentation2D">
         <property name="text">
          <string>Segment2D</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="doSegmentation3D">
         <property name="text">
          <string>Segment3D</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="do3Drender">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>draw 3D</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="morphologyGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>540</y>
       <width>384</width>
       <height>96</height>
      </rect>
     </property>
     <property name="title">
      <string>Morphology</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QPushButton" name="doDilate2D">
        <property name="text">
         <string>Dilate2D</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="doErode2D">
        <property name="text">
         <string>Erode2D</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="doClose2D">
        <property name="text">
         <string>Close2D</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="doOpen2D">
        <property name="text">
         <string>Open2D</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Kernel Type:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="kernelComboBox">
        <item>
         <property name="text">
          <string>Cross</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Square</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <action name="actionOpen_Image">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionLoad_Segmentation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Segmentation/Block</string>
   </property>
  </action>
  <action name="actionSave_Segmentation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Segmentation/Block</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionSlice_up">
   <property name="text">
    <string>Slice up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSlice_down">
   <property name="text">
    <string>Slide down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPan_left">
   <property name="text">
    <string>Pan left</string>
   </property>
  </action>
  <action name="actionPan_right">
   <property name="text">
    <string>Pan right</string>
   </property>
  </action>
  <action name="actionPan_up">
   <property name="text">
    <string>Pan up</string>
   </property>
  </action>
  <action name="actionPan_down">
   <property name="text">
    <string>Pan down</string>
   </property>
  </action>
  <action name="actionResetView">
   <property name="text">
    <string>Reset View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionHandTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/cursor_hand.png</normaloff>:/icons/cursor_hand.png</iconset>
   </property>
   <property name="text">
    <string>Handtool</string>
   </property>
  </action>
  <action name="actionPenTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/draw-brush.png</normaloff>:/icons/draw-brush.png</iconset>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
  </action>
  <action name="actionCrosshairTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/red-snipper-target-md.png</normaloff>:/icons/red-snipper-target-md.png</iconset>
   </property>
   <property name="text">
    <string>Crosshair</string>
   </property>
  </action>
  <action name="actionEraseTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/draw-eraser-2.png</normaloff>:/icons/draw-eraser-2.png</iconset>
   </property>
   <property name="text">
    <string>erase</string>
   </property>
  </action>
  <action name="actionDump_debug">
   <property name="text">
    <string>Dump debug</string>
   </property>
  </action>
  <action name="actionClear_Drawing">
   <property name="text">
    <string>Clear Drawing on Slice</string>
   </property>
  </action>
  <action name="actionClear_Segmentation">
   <property name="text">
    <string>Clear Segmentation on Slice</string>
   </property>
  </action>
  <action name="actionClear_Segmentation_on_All_Slices">
   <property name="text">
    <string>Clear Segmentation on All Slices</string>
   </property>
  </action>
  <action name="actionClear_Blocking_on_All_Slices">
   <property name="text">
    <string>Clear Blocking on All Slices</string>
   </property>
  </action>
  <action name="actionRotate_view_by_180">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rotate view by 180</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minIntensitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minIntensitySpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minIntensitySpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minIntensitySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>895</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxIntensitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxIntensitySpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxIntensitySpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxIntensitySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>895</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliceSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliceSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>895</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliceSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliceSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>895</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minSegIntensitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minSegIntensitySpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minSegIntensitySpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>minSegIntensitySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxSegIntensitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxSegIntensitySpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxSegIntensitySpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maxSegIntensitySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
